# Database connection
spring.datasource.url=jdbc:sqlserver://dev-monarch-sql-server.database.windows.net:1433;databaseName=dev_monarch_sql_db
spring.liquibase.url=jdbc:sqlserver://dev-monarch-sql-server.database.windows.net:1433;databaseName=dev_monarch_sql_db

